driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=UTF-8
username=
password=
#定义初始连接数
initialSize=4
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000